{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "serial",
      "displayName": "Kokkos SERIAL backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-serial",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBSETIX_USE_MPI": "OFF"
      }
    },
    {
      "name": "openmp",
      "displayName": "Kokkos OPENMP + SERIAL backends",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-openmp",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBSETIX_KOKKOS_OPENMP": "ON",
        "SUBSETIX_USE_MPI": "OFF"
      }
    },
    {
      "name": "cuda-gcc12",
      "displayName": "Kokkos CUDA + SERIAL backends (GCC 12)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-cuda-gcc12",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBSETIX_KOKKOS_CUDA": "ON",
        "CMAKE_CXX_COMPILER": "g++-12",
        "SUBSETIX_USE_MPI": "OFF"
      }
    },
    {
      "name": "serial-asan",
      "displayName": "Kokkos SERIAL backend with sanitizers (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-serial-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O1 -fsanitize=address,undefined",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "SUBSETIX_USE_MPI": "OFF"
      }
    },
    {
      "name": "mpi-serial",
      "displayName": "MPI + Kokkos SERIAL",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-mpi-serial",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBSETIX_USE_MPI": "ON"
      }
    },
    {
      "name": "mpi-openmp",
      "displayName": "MPI + Kokkos OPENMP",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-mpi-openmp",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBSETIX_KOKKOS_OPENMP": "ON",
        "SUBSETIX_USE_MPI": "ON"
      }
    },
    {
      "name": "mpi-cuda-gcc12",
      "displayName": "MPI + Kokkos CUDA (GCC 12)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-mpi-cuda-gcc12",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SUBSETIX_KOKKOS_CUDA": "ON",
        "CMAKE_CXX_COMPILER": "g++-12",
        "SUBSETIX_USE_MPI": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "serial",
      "configurePreset": "serial"
    },
    {
      "name": "openmp",
      "configurePreset": "openmp"
    },
    {
      "name": "cuda-gcc12",
      "configurePreset": "cuda-gcc12"
    },
    {
      "name": "serial-asan",
      "configurePreset": "serial-asan"
    },
    {
      "name": "mpi-serial",
      "configurePreset": "mpi-serial"
    },
    {
      "name": "mpi-openmp",
      "configurePreset": "mpi-openmp"
    },
    {
      "name": "mpi-cuda-gcc12",
      "configurePreset": "mpi-cuda-gcc12"
    }
  ],
  "testPresets": [
    {
      "name": "serial",
      "configurePreset": "serial"
    },
    {
      "name": "openmp",
      "configurePreset": "openmp"
    },
    {
      "name": "cuda-gcc12",
      "configurePreset": "cuda-gcc12"
    },
    {
      "name": "serial-asan",
      "configurePreset": "serial-asan"
    },
    {
      "name": "mpi-serial",
      "configurePreset": "mpi-serial"
    },
    {
      "name": "mpi-openmp",
      "configurePreset": "mpi-openmp"
    },
    {
      "name": "mpi-cuda-gcc12",
      "configurePreset": "mpi-cuda-gcc12"
    }
  ]
}
